# TicketService

./: pom.xml
src/main/java/: ServerAppl.java
src/main/java/tickets/api/: APIConstants.java
src/main/java/tickets/api/dto/: AddEvent.java  AddOrganiser.java  BanRequest.java  ClientProfile.java  ClientTicket.java  ClientTickets.java  EditEvent.java  EventClientRequest.java  EventOrgRequest.java  EventScheme.java  FavouriteRequest.java  FullEventInfo.java  HallEventInfo.java  HallEventSeat.java  HallRequest.java  HallScheme.java  HallSeat.java  LoginRequest.java  LoginResponse.java  OrgHallRequest.java  OrgTypeRequest.java  RegisterClient.java  RegisterOrganiser.java  ReservationRequest.java  ShortEventInfo.java  ShortEventInfos.java  ShortHallInfo.java  ShortRegisterClient.java  SuccessResponse.java  TicketId.java  TicketsRequest.java  TypeRequest.java  VisibleRequest.java
src/main/java/tickets/dao/: AdminRepository.java  ClientRepository.java  EmailSender.java  GeneralRepository.java  OrgRepository.java  PdfCreator.java
src/main/java/tickets/entities/objects/: Event.java  EventSeat.java  Hall.java  License.java  Seat.java  Ticket.java
src/main/java/tickets/entities/users/: Admin.java  Client.java  Confirmation.java  Organiser.java
src/main/java/tickets/errors/: DatabaseError.java  EmailError.java  JsonError.java  RegistrationError.java  SeatTakenError.java
src/main/java/tickets/interfaces/: IAdmin.java  IClient.java  IGeneral.java  IOrganiser.java
src/main/resources/: application.properties
