<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tel_ran.tickets</groupId>
	<artifactId>tickets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TicketService2</name>
	<description>tickets</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>kernel</artifactId>
        	<version>7.0.4</version>
    	</dependency>
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>io</artifactId>
        	<version>7.0.4</version>
    	</dependency>
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>layout</artifactId>
        	<version>7.0.4</version>
    	</dependency>
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>forms</artifactId>
        	<version>7.0.4</version>
    	</dependency>
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>pdfa</artifactId>
        	<version>7.0.4</version>
    	</dependency>
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>pdftest</artifactId>
        	<version>7.0.4</version>
    	</dependency>
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>barcodes</artifactId>
        	<version>7.0.4</version>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.mail</groupId>
   			<artifactId>smtp</artifactId>
    		<version>1.4.5</version>
		</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
